# Zyborg.AWS.Lambda.Hosting

./: .gitignore  LICENSE  README.md  Version.props  Zyborg.AWS.Lambda.Hosting.sln
.github/workflows/: build.yml
src/Zyborg.AWS.Lambda.Hosting/: FunctionApp.Events.cs  FunctionApp.Handlers.cs  FunctionApp.cs  FunctionAppBuilder.cs  FunctionHandlerContext.cs  FunctionInvocationRequest.cs  HandlerResult.cs  IFunctionHandler.cs  IHandlerResult.cs  NOTES-LambdaAppBuilder.md  Zyborg.AWS.Lambda.Hosting.csproj
src/Zyborg.AWS.Lambda.Hosting.Testing/: TestClient.cs  TestResponse.cs  Zyborg.AWS.Lambda.Hosting.Testing.csproj
test/Zyborg.AWS.Lambda.Hosting.Testing.Tests/: FunctionAppTest.cs  SampleLambdaMain.cs  Zyborg.AWS.Lambda.Hosting.Testing.Tests.csproj
