<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Pull in the solution-wide default version -->
  <Import Project="$(MSBuildProjectDirectory)/../../Version.props" />

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#assembly-attribute-properties -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Company>Zyborg</Company>
    <Copyright>Copyright (C) Eugene Bekker.</Copyright>
    <Product>Zyborg Hosting Model Testing Tools for AWS Lammbda</Product>
    <AssemblyTitle>Zyborg.AWS.Lambda.Hosting.Testing</AssemblyTitle>
    <Configuration>$(Configuration)</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zyborg.AWS.Lambda.Hosting\Zyborg.AWS.Lambda.Hosting.csproj" />
  </ItemGroup>

</Project>
